{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: 1no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
